apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
components:
  - components/gitops-read-all
  - components/gitops-write-all
  - components/runner
  - components/cilium-install
  - components/cilium-alert-read
  - components/certmanager
  - components/falco
  - components/prometheus
  - components/fluentd
